name=SimpleAnimation
version=0.1
author=Scott Siebers
maintainer=Scott Siebers
sentence=Library for animating sequences of timed commands.
paragraph=Library for animating sequences of timed command, such as for basic LED control (using FastLED). 
category=Device Control
url=https://github.com/sgsiebers
architectures=*
